# simple-mybatis-1.0

./: README.md  pom.xml
resource/: log4j.properties
src/main/java/com/jin/mybatis0115/: App.java  Test.java
src/main/java/com/yihaomen/mybatis/model/: User.java  User.xml
